<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Notes!</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="/pages/notesforhtml.html"><i class="fab fa-html5" style="user-select: auto;"></i>HTML</a></li>
                <li><i class='fab fa-css3-alt'></i><a href="/pages/notesforcss.html">CSS</a></li>
                <li><i class='fab fa-js-square'></i><a href="/pages/notesforjs.html">JavaScript</a></li>
                <li><i class='fab fa-react'></i><a href="/pages/notesforreact.html">React</a></li>
                <li><a href="/pages/notesforgithub.html">GitHub</a></li>
                <li><a href="/index.html">Welcome Page</a></li>
            </ul>
        </nav>
        <h1>Welcome to My Notes</h1>
        <a href="https://www.codecademy.com/learn">Codecademy</a>
        <a href="https://overview.thinkful.com/">Thinkful</a>
        <a href="https://skillcrush.com/blog/skills-to-become-a-front-end-developer/"><img src="/images/Blog_Front-End-Dev.jpg.webp"></a>
        <p>Exactly What You Need to Know to Become a Front End Developer in 2021</p>
    </main>
    <script src="script.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>